MONGO_URI = mongodb+srv://jokzu:jokzu@cluster0.jmpvsul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
EMAIL_USER=lucretiaalarie@gmail.com
EMAIL_PASS=Mamiferno12


ACTIVATION_TOKEN=fFQx4dcEC1daaxa

G_CLIENT_ID=104203589834-1ju0clcpog29ccqgpveuv6cb5r7vg5la.apps.googleusercontent.com

REFRESH_TOKEN=feacezg$x

ACCESS_TOKEN=gzrqgzq%v*

G_CLIENT_SECRET=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

G_REFRESH_TOKEN=1//04ZiWMWLsSpkGCgYIARAAGAQSNwF-L9IrH7yEI8PTSoF_zeELxyQZcuvCbqG6Wp40M8FEfFWhMDB7YMsce9GXuxGPOI6fFhAudSU

ADMIN_EMAIL=elaaboudi.anas1@gmail.com

CLOUD_NAME=dxw3ie0en

CLOUD_API_KEY=697227464859232

CLOUD_SECRET_KEY=D9W0bGDJiLhcPVNGA7QTX7-p9F4

STRIPE_SECRET_KEY=ndmi-fxfh-cfhg-nirl-xquc  